{
  "manifest_version": 3,
  "name": "Craigslist to JSON",
  "version": "1.0",
  "description": "Converts Craigslist ads to JSON format with a button click",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://*.craigslist.org/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/favicon-16x16.png",
      "48": "images/favicon-48x48.png",
      "128": "images/favicon-96x96.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.craigslist.org/*"],
      "js": ["bikeParser.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["bikeParser.js", "content.js"],
      "matches": ["*://*.craigslist.org/*"]
    }
  ]
}