{
  "name": "bikenode",
  "version": "1.0.0",
  "description": "Chrome extension for parsing bike listings",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:browser": "BROWSER_ENV=true jest",
    "test:with-selenium": "RUNNING_WITH_SELENIUM=true jest",
    "test:browser-with-selenium": "RUNNING_WITH_SELENIUM=true BROWSER_ENV=true jest",
    "archive-dom": "node utils/domArchiver.js",
    "refresh-fixtures": "node scripts/refresh-test-fixtures.js",
    "test:real-dom": "jest realDOMParser.test.js",
    "test:live": "jest liveWebsiteParser.test.js"
  },
  "keywords": ["bike", "chrome-extension"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "jsdom": "^22.0.0",
    "puppeteer": "^20.5.0"
  }
}
